# DMITFYP-2

./: .jsbeautifyrc  DMITFYP.sln  README.md
WebApp/: Constants.cs  Program.cs  Resource.Designer.cs  Startup.cs  WebApp.csproj  WebApp.sln  appsettings.json  gulpfile.js  package-lock.json  package.json
WebApp/Controllers/: AccountController.cs  AnnouncementController.cs  ContactController.cs  ErrorController.cs  GroupController.cs  GroupJoiningRequestController.cs  HomeController.cs  LecturerController.cs  ManageController.cs  Pagination.cs  ProjectChoiceController.cs  ProjectController.cs  ProposalController.cs  StudentController.cs
WebApp/Controllers/ActionResults/: ExcelResult.cs
WebApp/DAL/: ADOFileResourceRepository.cs  AccountRepository.cs  AnnouncementRepository.cs  CourseRepository.cs  FileResourceRepository.cs  GroupJoiningRequestRepository.cs  GroupRepository.cs  IAnnouncementRepository.cs  ICourseRepository.cs  IFileResourceRepository.cs  IGenericRepository.cs  IGroupJoiningRequestRepository.cs  IGroupRepository.cs  ILecturerRepository.cs  IProjectChoiceRepository.cs  IProjectRepository.cs  IProposalRepository.cs  IStudentRepository.cs  LecturerRepository.cs  ProjectChoiceRepository.cs  ProjectRepository.cs  ProposalRepository.cs  SerializationUtilities.cs  StudentRepository.cs  UploadService.cs
WebApp/Data/: DMITFYPSystemDb.sql  Data.sql
WebApp/Filter/: TypeExt.cs
WebApp/Formatters/: DocxFormatter.cs  ExcelFormatter.cs  ExcelReader.cs  XmlFormatter.cs  XmlReader.cs
WebApp/Infrastructure/: RequestLoggerMiddleware.cs  SessionExtensions.cs
WebApp/Infrastructure/AspNet/: ApplicationBuilderExtensions.cs  DateHelper.cs  EnumHelper.cs  UrlHelperExtensions.cs
WebApp/Infrastructure/AspNet/Identity/: RoleStore.cs  UserStore.cs
WebApp/Infrastructure/Communication/: EmailService.cs  SmsService.cs
WebApp/ModelBinders/: ContactModelBinder.cs
WebApp/Models/: Alert.cs  Announcement.cs  ApplicationRole.cs  ApplicationUser.cs  Contact.cs  Course.cs  CourseEntity.cs  DMITFYPContext.cs  Entities.cs  FileResource.cs  File_Resource.cs  Group.cs  GroupJoiningRequest.cs  GroupWrapper.cs  Group_Joining_Request.cs  IndustryLeaderProject.cs  Industry_Lecturer_Project.cs  Lecturer.cs  MemberInfo.cs  Notification.cs  Project.cs  ProjectChoice.cs  Project_Choice.cs  Student.cs  StudentProject.cs  Student_Project.cs  Student_Project_Extra.cs  getGroupSP_Result.cs  getLecturersSP_Result.cs  getStudentsWithPartialFullNameFilterSP_Result.cs
WebApp/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
WebApp/Utils/: AppPassword.cs  GridUtils.cs  MobileUtils.cs
WebApp/ViewModels/: AccountViewModels.cs  ContactViewModel.cs  GroupLecturerViewGroupsViewModel.cs  GroupStudentViewGroupsViewModel.cs  GroupViewGroupsViewModel.cs  GroupViewModel.cs  LecturerAddLecturerViewModel.cs  ManageViewModels.cs  ProjectViewModel.cs  StudentAddStudentViewModel.cs  StudentViewStudentsViewModel.cs
WebApp/ViewModels/Contact/: ComposeViewModel.cs  Tag.cs
WebApp/ViewModels/Export/: ExportParameters.cs
WebApp/ViewModels/Input/: DeleteConfirmInput.cs
WebApp/Views/Account/: Login.cshtml  Register.cshtml
WebApp/Views/Error/: Error.cshtml
WebApp/Views/Group/: Group.Modal.cshtml  LecturerViewGroups.cshtml  StudentViewGroups.cshtml  ViewGroups.cshtml
WebApp/Views/Home/: Index.cshtml  _Announcement.cshtml  _LeaderGroupJoiningRequest.cshtml  _MemberGroupJoiningRequest.cshtml
WebApp/Views/Lecturer/: AddLecturer.cshtml  Lecturer.Modal.cshtml  ViewLecturers.cshtml
WebApp/Views/Project/: Create.cshtml  Edit.cshtml  Index.cshtml  SelfInitiated.cshtml  StudentIndex.cshtml  _Create.cshtml
WebApp/Views/Shared/: Lockout.cshtml  UploadExt.cshtml  WebsiteDisclaimerModal.cshtml  _AlertPane.cshtml  _AppBase.cshtml  _AppMainNav.cshtml  _Layout.cshtml  _SidePanel.cshtml
WebApp/Views/Student/: AddStudent.cshtml  Student.Modal.cshtml  ViewStudents.cshtml
WebApp/Views/_Admin/Account/: All.cshtml  CreateLecturer.cshtml  CreateStudent.cshtml  _Lecturer.cshtml  _Student.cshtml
WebApp/Views/_Admin/Announcement/: All.cshtml  Edit.cshtml  Get.cshtml  Post.cshtml
WebApp/Views/_Admin/Project/: Index.cshtml
WebApp/Views/_Admin/Proposal/: Details.cshtml  Index.cshtml  IndexStudent.cshtml
WebApp/Views/_Lecturer/Contact/: Compose.cshtml  _ContactItem.cshtml  _Message.cshtml
WebApp/wwwroot/css/: bootstrap.css  compose.min.css
WebApp/wwwroot/js/: compose.min.js
(+26 files in other folders)
